PuzzleTimer/Views/ChartView.xaml

<UserControl x:Class="PuzzleTimer.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PuzzleTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource WindowStyle}">
    <Grid Margin="10">
        <lvc:CartesianChart>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                Values="{Binding SolutionTimeValues, UpdateSourceTrigger=PropertyChanged}"
                                
                                Style="{DynamicResource LineSeriesChartStyle}"
                                />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Foreground="Black"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="Id" Style="{DynamicResource AxisChartStyle}"
                          Labels="{Binding Id, UpdateSourceTrigger=PropertyChanged}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{DynamicResource AxisSeparatorChartStyle}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding SolutionTimeLabel, UpdateSourceTrigger=PropertyChanged}" 
                          Style="{DynamicResource AxisChartStyle}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Style="{DynamicResource AxisSeparatorChartStyle}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
