PuzzleTimer/Views/MegaminxView.xaml

<UserControl x:Class="PuzzleTimer.Views.MegaminxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PuzzleTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding ControlHeight, UpdateSourceTrigger=PropertyChanged}" 
             d:DesignWidth="{Binding ControlWidth, UpdateSourceTrigger=PropertyChanged}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SizeChanged">
            <b:InvokeCommandAction Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="True">
            </b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="{Binding MarginGrid, UpdateSourceTrigger=PropertyChanged}">
        <local:MegaminxSideView
                DataContext="{Binding Side1}" >
            <local:MegaminxSideView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point1.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point1.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideView.RenderTransform>
        </local:MegaminxSideView>
        <local:MegaminxSideUpView
                    DataContext="{Binding Side2, UpdateSourceTrigger=PropertyChanged}" >
            <local:MegaminxSideUpView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point2.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point2.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideUpView.RenderTransform>
        </local:MegaminxSideUpView>
        <local:MegaminxSideUpView
                DataContext="{Binding Side3}">
            <local:MegaminxSideUpView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point3.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point3.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideUpView.RenderTransform>
        </local:MegaminxSideUpView>
        <local:MegaminxSideUpView
                DataContext="{Binding Side4}">
            <local:MegaminxSideUpView.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="0" CenterY="0" Angle="0.5" />
                    <TranslateTransform X="{Binding Point4.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point4.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideUpView.RenderTransform>
        </local:MegaminxSideUpView>
        <local:MegaminxSideUpView
                DataContext="{Binding Side5}">
            <local:MegaminxSideUpView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point5.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point5.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideUpView.RenderTransform>
        </local:MegaminxSideUpView>
        <local:MegaminxSideUpView
                    DataContext="{Binding Side6}">
            <local:MegaminxSideUpView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point6.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point6.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideUpView.RenderTransform>
        </local:MegaminxSideUpView>
        <local:MegaminxSideView
                    DataContext="{Binding Side7}" >
            <local:MegaminxSideView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point7.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point7.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideView.RenderTransform>
        </local:MegaminxSideView>
        <local:MegaminxSideView
                    DataContext="{Binding Side8}" >
            <local:MegaminxSideView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point8.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point8.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideView.RenderTransform>
        </local:MegaminxSideView>
        <local:MegaminxSideView
                    DataContext="{Binding Side9}" >
            <local:MegaminxSideView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point9.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point9.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideView.RenderTransform>
        </local:MegaminxSideView>
        <local:MegaminxSideView
                    DataContext="{Binding Side10}" >
            <local:MegaminxSideView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point10.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point10.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideView.RenderTransform>
        </local:MegaminxSideView>
        <local:MegaminxSideView
                    DataContext="{Binding Side11}" >
            <local:MegaminxSideView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point11.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point11.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideView.RenderTransform>
        </local:MegaminxSideView>
        <local:MegaminxSideUpView
                    DataContext="{Binding Side12}" >
            <local:MegaminxSideUpView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point12.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point12.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideUpView.RenderTransform>
        </local:MegaminxSideUpView>
        <local:MegaminxSideUpView Visibility="Hidden"
                    DataContext="{Binding Side12}" >
            <local:MegaminxSideUpView.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Point12.X, UpdateSourceTrigger=PropertyChanged}"
                                        Y="{Binding Point12.Y, UpdateSourceTrigger=PropertyChanged}" />
                </TransformGroup>
            </local:MegaminxSideUpView.RenderTransform>
        </local:MegaminxSideUpView>
    </Grid>
</UserControl>
