PuzzleTimer/Views/MegaminxSideUpView.xaml

<UserControl x:Class="PuzzleTimer.Views.MegaminxSideUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PuzzleTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding ControlHeight, UpdateSourceTrigger=PropertyChanged}" 
             d:DesignWidth="{Binding ControlWidth,UpdateSourceTrigger=PropertyChanged}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SizeChanged">
            <b:InvokeCommandAction Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="Polygon">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding ScaleX, UpdateSourceTrigger=PropertyChanged}" 
                                            ScaleY="{Binding ScaleY, UpdateSourceTrigger=PropertyChanged}" 
                                            CenterX="10" CenterY="10" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Polygon Points="0.49,13.09 4.786,16.23633 6.3513,11.1786 2.04055, 8.131" Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding Color[0], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="4.786,16.23633 6.3513,11.1786 10.0387,13.78552 5.79112,16.95358" Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding Color[1], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="10.0387,13.78552 5.79112,16.95358 10.0595,20 14.3453,16.8302" Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding Color[2], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="10.0387,13.78552 14.3453,16.8302 15.3437,16.092 13.629495,11.10737" Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding Color[3], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="17.8909,7.951325 13.629495,11.10737 15.3437,16.092 19.54396,12.98543" Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding Color[4], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="12.17947,6.8912 17.4711,6.78511 17.8909,7.951325 13.629495,11.10737" Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding Color[5], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="10.4433,1.84303 12.17947,6.8912 17.4711,6.78511 15.87,1.905" Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding Color[6], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="7.67056,6.9155 9.23713,1.85325 10.4433,1.84303 12.17947,6.8912" Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding Color[7], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="2.402,6.9856 7.67056,6.9155 9.23713,1.85325 4.12,1.91" Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding Color[8], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="6.3513,11.1786 2.04055, 8.131 2.402,6.9856 7.67056,6.9155" Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding Color[9], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="6.3513,11.1786 7.67056,6.9155 12.17947,6.8912 13.629495,11.10737 10.0387,13.78552" Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding Color[10], UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
