PuzzleTimer/Views/NByNCubeView.xaml

<UserControl x:Class="PuzzleTimer.Views.NByNCubeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding ControlHeight, UpdateSourceTrigger=PropertyChanged}" 
             d:DesignWidth="{Binding ControlWidth,UpdateSourceTrigger=PropertyChanged}"
             Margin="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:NByNCubeSideView Grid.Column="1" Grid.Row="0" DataContext="{Binding WhiteSide}"/>
        <local:NByNCubeSideView Grid.Column="0" Grid.Row="1" DataContext="{Binding OrangeSide}"/>
        <local:NByNCubeSideView Grid.Column="1" Grid.Row="1" DataContext="{Binding GreenSide}"/>
        <local:NByNCubeSideView Grid.Column="2" Grid.Row="1" DataContext="{Binding RedSide}"/>
        <local:NByNCubeSideView Grid.Column="3" Grid.Row="1" DataContext="{Binding BlueSide}"/>
        <local:NByNCubeSideView Grid.Column="1" Grid.Row="2" DataContext="{Binding YellowSide}"/>
    </Grid>
</UserControl>
