PuzzleTimer/Views/NByNCubeSideRowView.xaml

<UserControl x:Class="PuzzleTimer.Views.NByNCubeSideRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PuzzleTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding ControlHeight, UpdateSourceTrigger=PropertyChanged}" 
             d:DesignWidth="{Binding ControlWidth,UpdateSourceTrigger=PropertyChanged}"
             >
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SizeChanged">
            <b:InvokeCommandAction Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <UniformGrid Columns="{Binding Size, UpdateSourceTrigger=PropertyChanged}" >
            <Rectangle 
                       Stroke="Black" StrokeThickness="0.3" 
                       Fill="{Binding Colors[0], UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding RowsVisibility[0], UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle
                       Stroke="Black" StrokeThickness="0.3" 
                       Fill="{Binding Colors[1], UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding RowsVisibility[1], UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle 
                       Stroke="Black" StrokeThickness="0.3" 
                       Fill="{Binding Colors[2], UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding RowsVisibility[2], UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle 
                       Stroke="Black" StrokeThickness="0.3" 
                       Fill="{Binding Colors[3], UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding RowsVisibility[3], UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle 
                       Stroke="Black" StrokeThickness="0.3" 
                       Fill="{Binding Colors[4], UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding RowsVisibility[4], UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle 
                       Stroke="Black" StrokeThickness="0.3" 
                       Fill="{Binding Colors[5], UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding RowsVisibility[5], UpdateSourceTrigger=PropertyChanged}"/>
            <Rectangle 
                       Stroke="Black" StrokeThickness="0.3" 
                       Fill="{Binding Colors[6], UpdateSourceTrigger=PropertyChanged}"
                       Visibility="{Binding RowsVisibility[6], UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>
    </Grid>
</UserControl>
