PuzzleTimer/Views/PyraminxView.xaml

<UserControl x:Class="PuzzleTimer.Views.PyraminxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PuzzleTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SizeChanged">
            <b:InvokeCommandAction Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="8 6 0 0">
        <Grid.Resources>
            <Style TargetType="Polygon">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="{Binding ScaleX, UpdateSourceTrigger=PropertyChanged}" 
                                        ScaleY="{Binding ScaleY, UpdateSourceTrigger=PropertyChanged}" 
                                        CenterX="0" CenterY="0" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Polygon Points="15,30, 20,20, 10,20"  Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFirst1, UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="10,20, 15,10, 5,10" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFirst2, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="20,20, 15,10, 10,20" StrokeLineJoin="Bevel" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFirst3, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="20,20,25,10, 15,10" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFirst4, UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="5,10, 10,0, 0,0" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFirst5, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="15,10, 10,0, 5,10" Stroke="Black" StrokeLineJoin="Bevel" StrokeThickness="1" Fill="{Binding ColorFirst6, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="15,10, 20,0, 10,0" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFirst7, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="25,10, 20,0, 15,10" Stroke="Black" StrokeLineJoin="Bevel" StrokeThickness="1" Fill="{Binding ColorFirst8, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="25,10, 30,0, 20,0" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFirst9, UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="32,0, 37,10, 27,10" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorSecond1, UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="27,10, 32,20, 22,20" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorSecond2, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="27,10, 32,20, 37,10" Stroke="Black" StrokeLineJoin="Bevel" StrokeThickness="1" Fill="{Binding ColorSecond3, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="37,10, 42,20, 32,20" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorSecond4, UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="22,20, 27,30, 17,30" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorSecond5, UpdateSourceTrigger=PropertyChanged}"/>
        <Polygon Points="22,20, 27,30, 32,20" Stroke="Black" StrokeLineJoin="Bevel" StrokeThickness="1" Fill="{Binding ColorSecond6, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="32,20, 37,30, 27,30" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorSecond7, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="32,20, 37,30, 42,20" Stroke="Black" StrokeLineJoin="Bevel" StrokeThickness="1" Fill="{Binding ColorSecond8, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="42,20, 47,30, 37,30" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorSecond9, UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="49,30, 54,20, 44, 20" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorThird1, UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="44,20, 49,10, 39,10" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorThird2, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="54,20, 49,10, 44,20" Stroke="Black" StrokeLineJoin="Bevel" StrokeThickness="1" Fill="{Binding ColorThird3, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="54,20, 59,10, 49,10" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorThird4, UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="39,10, 44,0, 34,0" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorThird5, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="49,10, 44,0, 39,10" Stroke="Black" StrokeLineJoin="Bevel" StrokeThickness="1" Fill="{Binding ColorThird6, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="49,10, 54,0, 44,0" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorThird7, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="59,10, 54,0, 49,10" Stroke="Black" StrokeLineJoin="Bevel" StrokeThickness="1" Fill="{Binding ColorThird8, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="59,10, 64,0, 54,0" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorThird9, UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="32,62, 37,52, 27,52" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFourth1, UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="27,52, 32,42, 22,42" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFourth2, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="37,52, 32,42, 27,52" Stroke="Black" StrokeLineJoin="Bevel" StrokeThickness="1" Fill="{Binding ColorFourth3, UpdateSourceTrigger=PropertyChanged}"/>
        <Polygon Points="37,52, 42,42, 32,42" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFourth4, UpdateSourceTrigger=PropertyChanged}"/>

        <Polygon Points="22,42, 27,32, 17,32" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFourth5, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="32,42, 27,32, 22,42" Stroke="Black" StrokeLineJoin="Bevel" StrokeThickness="1" Fill="{Binding ColorFourth6, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="32,42, 37,32, 27,32" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFourth7, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="42,42, 37,32, 32,42" Stroke="Black" StrokeLineJoin="Bevel" StrokeThickness="1" Fill="{Binding ColorFourth8, UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="42,42, 47,32, 37,32" Stroke="Black" StrokeThickness="1" Fill="{Binding ColorFourth9, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
