PuzzleTimer/Views/SettingsView.xaml

<UserControl x:Class="PuzzleTimer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuzzleTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="{Binding LanguageText, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <ComboBox SelectedIndex="{Binding CurrentLanguage, UpdateSourceTrigger=PropertyChanged}" 
                      ItemsSource="{Binding LanguagesOriginalNames}" Width="130" HorizontalAlignment="Left" Margin="0 5 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" />
                            <Image Grid.Row="0" Grid.Column="1" Width="40" Margin="0"  Source="{Binding ImgPath}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding ThemeText, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DarkThemeCommand}" Width="70" Height="90" Margin="10" BorderBrush="Orange">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1" >
                            <GradientStop Color="#0B1D24" Offset="0"/>
                            <GradientStop Color="#0B1D24" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding LightThemeCommand}" Width="70" Height="90" Margin="10" BorderBrush="Gray">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1" >
                            <GradientStop Color="#C0FFFF" Offset="0"/>
                            <GradientStop Color="#FFC0C0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Command="{Binding BlackThemeCommand}" Width="70" Height="90" Margin="10" BorderBrush="Gray">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5, 0" StartPoint="0.5, 1" >
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
