PuzzleTimer/Views/SkewbView.xaml

<UserControl x:Class="PuzzleTimer.Views.SkewbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:PuzzleTimer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding ControlHeight, UpdateSourceTrigger=PropertyChanged}" 
             d:DesignWidth="{Binding ControlWidth,UpdateSourceTrigger=PropertyChanged}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SizeChanged">
            <b:InvokeCommandAction Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="True"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="2">
        <Grid.Resources>
            <Style TargetType="Polygon">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="{Binding ScaleX, UpdateSourceTrigger=PropertyChanged}" 
                                        ScaleY="{Binding ScaleY, UpdateSourceTrigger=PropertyChanged}" 
                                        CenterX="0" CenterY="0" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Polygon Points="0,12, 0,6, 6,16"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFirst[0], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="0,6, 0,0, 6,4"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFirst[1], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="6,4, 12,8, 12,14"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFirst[2], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="6,16, 12,14, 12,20"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFirst[3], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="6,16, 12,14, 6,4 0,6"  Stroke="Black" StrokeThickness="0.3" 
                 StrokeLineJoin="Bevel"
                 Fill="{Binding ColorFirst[4], UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="13,20.5, 13,14.5, 19,24.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorSecond[0], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="13,14.5, 13,8.5, 19,12.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorSecond[1], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="19,12.5, 25,16.5, 25,22.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorSecond[2], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="19,24.5, 25,22.5, 25,28.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorSecond[3], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="19,24.5, 25,22.5, 19,12.5 13,14.5"  Stroke="Black" StrokeThickness="0.3"
                 StrokeLineJoin="Bevel"
                 Fill="{Binding ColorSecond[4], UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="13,33.5, 13,27.5, 19,37.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorThird[0], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="13,27.5, 13,21.5, 19,25.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorThird[1], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="19,25.5, 25,29.5, 25,35.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorThird[2], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="19,37.5, 25,35.5, 25,41.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorThird[3], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="19,37.5, 25,35.5, 19,25.5 13,27.5"  Stroke="Black" StrokeThickness="0.3" 
                 StrokeLineJoin="Bevel"
                 Fill="{Binding ColorThird[4], UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="26,28.5, 26,22.5, 32,24.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFourth[0], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="26,22.5, 26,16.5, 32,12.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFourth[1], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="32,12.5, 38,8.5, 38,14.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFourth[2], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="32,24.5, 38,14.5, 38,20.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFourth[3], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="32,24.5, 38,14.5, 32,12.5 26,22.5"  Stroke="Black" StrokeThickness="0.3" 
                 StrokeLineJoin="Bevel"
                 Fill="{Binding ColorFourth[4], UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="39,20, 39,14, 45,16"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFifth[0], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="39,14, 39,8, 45,4"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFifth[1], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="45,4, 51,0, 51,6"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFifth[2], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="45,16, 51,6, 51,12"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorFifth[3], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="45,16, 51,6, 45,4 39,14"  Stroke="Black" StrokeThickness="0.3" 
                 StrokeLineJoin="Bevel"
                 Fill="{Binding ColorFifth[4], UpdateSourceTrigger=PropertyChanged}" />

        <Polygon Points="19.5,11.5, 25.5,15.5, 31.5,11.5"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorSixth[0], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="19.5,4, 19.5,11.5, 13.5,7.75"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorSixth[1], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="19.5,4, 25.5,0, 31.5,4"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorSixth[2], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="31.5,4, 31.5,11.5, 37.5,7.75"  Stroke="Black" StrokeThickness="0.3" 
                 Fill="{Binding ColorSixth[3], UpdateSourceTrigger=PropertyChanged}" />
        <Polygon Points="19.5,11.5, 19.5,4 31.5,4 31.5,11.5"  Stroke="Black" StrokeThickness="0.3" 
                 StrokeLineJoin="Bevel"
                 Fill="{Binding ColorSixth[4], UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
